"","Leeftijd","Marges","Perioden","Wijken.en.buurten","Regioaanduiding.Gemeentenaam..naam.","Regioaanduiding.Soort.regio..omschrijving.","Regioaanduiding.Codering..code.","Ervaren.gezondheid..goed.zeer.goed.....","Bewegen.Voldoet.aan.beweegrichtlijn....","Onder..en.overgewicht.Mate.van.overgewicht.Ernstig.overgewicht....","Roker....","Alcoholgebruik.Voldoet.aan.alcohol.richtlijn....","Lichamelijke.gezondheid.Eén.of.meer.langdurige.aandoeningen....","Psychische.klachten....","Veerkracht..Zeer..lage.veerkracht....","Hoog.risico.op.angst.of.depressie....","Eenzaamheid.Ernstig.zeer.ernstig.eenzaam...."
"1","18 jaar of ouder","Waarde",2020,"Nederland","Nederland                               ","Land      ","NL01                ",78.4,49.9,15.6,18,43.8,32.6,"       .","       .",6.8,11.3
"2","18 jaar of ouder","Waarde",2020,"Werkendam","Altena                                  ","Wijk      ","WK195901            ",80.3,44.6,16.9,15.8,51.5,30.6,"       .","       .",5.3,8.9
"3","18 jaar of ouder","Waarde",2020,"Amsterdam","Amsterdam                               ","Gemeente  ","GM0363              ",78.2,55.8,12.5,23,41.8,29.8,"       .","       .",9.4,14.9
"4","18 jaar of ouder","Waarde",2020,"Apeldoorn","Apeldoorn                               ","Gemeente  ","GM0200              ",79.2,50.5,16.4,18.3,45.1,34,"       .","       .",6.7,10.7
"5","18 jaar of ouder","Waarde",2020,"Groningen","Groningen                               ","Gemeente  ","GM0014              ",79.7,56,12.3,23.9,37.1,29,"       .","       .",7.1,12.3
"6","18 jaar of ouder","Waarde",2020,"Nieuw-Vennep","Haarlemmermeer                          ","Wijk      ","WK039402            ",81.9,52,14.2,14.4,43.9,29.5,"       .","       .",5.7,10
"7","18 jaar of ouder","Waarde",2020,"'s-Hertogenbosch","'s-Hertogenbosch                        ","Gemeente  ","GM0796              ",78.1,47.9,15.3,18.4,38.9,32.1,"       .","       .",7.5,11.3
"8","18 jaar of ouder","Waarde",2020,"Bedum","Het Hogeland                            ","Wijk      ","WK196608            ",80.2,51.7,15.6,16.1,43.4,32,"       .","       .",4.3,8.1
"9","18 jaar of ouder","Waarde",2020,"Sint-Oedenrode","Meierijstad                             ","Wijk      ","WK194803            ",80.3,50.9,13.7,13.5,36.6,30,"       .","       .",4.9,8.9
"10","18 jaar of ouder","Waarde",2020,"Rotterdam","Rotterdam                               ","Gemeente  ","GM0599              ",74.3,44.8,17.6,21.6,51.8,32.7,"       .","       .",10.1,16.1
"11","18 jaar of ouder","Waarde",2020,"Wilp","Voorst                                  ","Buurt     ","BU02850300          ",81.3,50,16.1,15.6,40,33.3,"       .","       .",4.4,8.2
